LOCALES = "Locales"
LOCALE_HAS_BEEN_CREATED = "Locale has been created succesfully"
LOCALE_HAS_NOT_BEEN_CREATED = "Locale has not been created due unexpected error"
LOCALE_HAS_BEEN_CHANGED_SUCCESFULLY = "Locale has been changed succesfully"
LOCALE_HAS_BEEN_DELETED_SUCCESFULLY = "Locale has been deleted succesfully"
ERROR_DELETING_LOCALE = "Locale has not deleted due unexpected error"
NEW_LOCALE = "New Locale"
EDIT_LOCALE = "Edit Locale"
ID = "Id"
LANGUAGE = "Language"
COUNTRY = "Country"
REPRESENTATION = "Representation"
OFFICIAL_LANGUAGE = "Official language"
DEFAULT_COUNTRY = "Default country"
APP_DEFAULT = "App default"