LOCALES = "Locale"
LOCALE_HAS_BEEN_CREATED = "Il Locale è stato creato"
LOCALE_HAS_NOT_BEEN_CREATED = "Il Locale non è stato creato a causa di un errore imprevisto"
LOCALE_HAS_BEEN_CHANGED_SUCCESFULLY = "Il Locale è stato modificato"
LOCALE_HAS_BEEN_DELETED_SUCCESFULLY = "Il Locale è stato eliminato"
ERROR_DELETING_LOCALE = "Il Locale non è stato eliminato a causa di un errore imprevisto"
NEW_LOCALE = "Nuovo Locale"
EDIT_LOCALE = "Modifica Locale"
ID = "ID"
LANGUAGE = "Lingua"
COUNTRY = "Paese"
REPRESENTATION = "Sigla"
OFFICIAL_LANGUAGE = "Lingua ufficiale"
DEFAULT_COUNTRY = "Paese predefinito"
APP_DEFAULT = "Predefinito per l’app"