COUNTRIES = "Countries"
COUNTRY_HAS_BEEN_CREATED = "Country has been created succesfully"
COUNTRY_HAS_NOT_BEEN_CREATED = "Country has not been created due unexpected error"
COUNTRY_HAS_BEEN_CHANGED_SUCCESFULLY = "Country has been changed succesfully"
COUNTRY_HAS_BEEN_DELETED_SUCCESFULLY = "Country has been deleted succesfully"
ERROR_DELETING_COUNTRY = "Country has not deleted due unexpected error"
NEW_COUNTRY = "New Country"
EDIT_COUNTRY = "Edit Country"
ID = "Id"
NATIVE_NAME = "Native name"
ENGLISH_NAME = "English name"
CODE = "Code"