COUNTRIES = "Paesi"
COUNTRY_HAS_BEEN_CREATED = "Il paese è stato creato"
COUNTRY_HAS_NOT_BEEN_CREATED = "Il paese non è stato creato a causa di un errore imprevisto"
COUNTRY_HAS_BEEN_CHANGED_SUCCESFULLY = "Il paese è stato modificato"
COUNTRY_HAS_BEEN_DELETED_SUCCESFULLY = "Il paese è stato eliminato"
ERROR_DELETING_COUNTRY = "Il paese non è stato eliminato a causa di un errore imprevisto"
NEW_COUNTRY = "Nuovo paese"
EDIT_COUNTRY = "Modifica paese"
ID = "Id"
NATIVE_NAME = "Nome nativo"
ENGLISH_NAME = "Nome inglese"
CODE = "Codice"