TRANSLATIONS = "Translations"
LANGUAGE = "Language"
COUNTRY = "Country"
PERCENTAGE = "Percentage"
TRANSLATED_LINES = "Translated lines"
CODE = "Code"
REPRESENTATION = "Representation"
DETAILS = "Details"
DETAILS_OF_TRANSLATION = "Details of %s translation"
SEE_DETAILS = "See details"
MODULE = "Module"
EDITED = "Edited"
EDIT_LANGUAGE_FILE = "Edit translation file %s for %s module"
TRANSLATION_STRINGS_UPDATED = "Translation %s for module %s have been updated"
TRANSLATION_STRINGS_NOT_UPDATED = "Translation %s for module %s have not been updated due unexpected error"
TRANSLATION_FILE_IS_NOT_WRITABLE = "Translation file is not writable"
TRANSLATION_X = "%s language"
MODULE_X = "%s module"