TRANSLATIONS = "Traduzioni"
LANGUAGE = "Lingua"
COUNTRY = "Nazione"
PERCENTAGE = "Percentuale"
TRANSLATED_LINES = "Linee tradotte"
CODE = "Codice"
REPRESENTATION = "Rappresentazione"
DETAILS = "Dettagli"
DETAILS_OF_TRANSLATION = "Dettagli della traduzione %s"
SEE_DETAILS = "Vedi dettagli"
MODULE = "Modulo"
EDITED = "Modificato"
EDIT_LANGUAGE_FILE = "Modifica file di traduzione %s per il modulo %s"
TRANSLATION_STRINGS_UPDATED = "La traduzione %s per il modulo %s è stata aggiornata"
TRANSLATION_STRINGS_NOT_UPDATED = "La traduzione %s per il modulo %s non è stata aggiornata a causa di un errore imprevisto"
TRANSLATION_FILE_IS_NOT_WRITABLE = "Il file di traduzione non è scrivibile"
TRANSLATION_X = "Traduzione %s"
MODULE_X = "Modulo %s"